.menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    width: 72px;
    left: 0;
    bottom: 0;
    top: 56px;
}
.menu-item{
    width: 64px;
    height: 74px;
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.menu-item:hover{
    background-color: rgba(255, 255, 255, 0.08)
}
.menu-item-logo{
    width: 24px;
    height: 24px;
    margin-bottom: 3px;
}
.under-logo{
    font-family: roboto, Arial;
    font-size: 10px;
}
@media (max-width : 699px)
{
    .content{
        grid-template-columns: 1fr;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .menu{
        display: none;
    }
}
@media (min-width : 700px) and (max-width : 799px)
{
    .content{
        grid-template-columns: 1fr 1fr;
    }
    .main{
        grid-template-columns: 1fr;
    }
    .menu{
        display: none;
    }
}
@media (min-width : 800px) and (max-width : 1099px)
{
    .content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width : 1100px) and (max-width : 1424px)
{
    .content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width : 1425px) and (max-width : 1749px)
{
    .content{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width : 1750px){
    .content{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}